<!DOCTYPE html>
<html class="html">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined">
    <meta charset="UTF-8">
    <title>Google</title>
  </head>
  <body class="body">
    <div class="top">
      <div class="left-links">
        <a class="link" href="#about">About</a>
        <a class="link" href="#store">Store</a>
      </div>
      <div class="right-links-and-buttons">
        <div class="right-links">
          <a class="link" href="#gmail">Gmail</a>
          <a class="link" href="#images">Images</a>
        </div>
        <div class="buttons">
          <button class="google-apps-button" type="button" aria-label="Google Apps" aria-expanded="false">
            <span class="material-symbols-outlined">apps</span>
          </button>
          <a class="sign-in-button" href="#accounts">Sign in</a>
          <div class="google-apps-list">
            <div>
              <ul>
                <li>
                  <a href="#accounts">
                    <img src="img/account-icon.svg" alt="" height="38" width="40">
                    Account
                  </a>
                </li>
                <li>
                  <a href="#search">
                    <img src="img/search-icon.svg" alt="" height="40" width="40">
                    Search
                  </a>
                </li>
                <li>
                  <a href="#maps">
                    <img src="img/maps-icon.svg" alt="" height="40" width="40">
                    Maps
                  </a>
                </li>
                <li>
                  <a href="#youtube">
                    <img src="img/youtube-icon.svg" alt="" height="40" width="40">
                    YouTube
                  </a>
                </li>
                <li>
                  <a href="#play">
                    <img src="img/play-icon.svg" alt="" height="40" width="40">
                    Play
                  </a>
                </li>
                <li>
                  <a href="#news">
                    <img src="img/news-icon.svg" alt="" height="40" width="40">
                    News
                  </a>
                </li>
                <li>
                  <a href="#gmail">
                    <img src="img/gmail-icon.svg" alt="" height="40" width="40">
                    Gmail
                  </a>
                </li>
                <li>
                  <a href="#meet">
                    <img src="img/meet-icon.svg" alt="" height="40" width="40">
                    Meet
                  </a>
                </li>
                <li>
                  <a href="#chat">
                    <img src="img/chat-icon.svg" alt="" height="40" width="40">
                    Chat
                  </a>
                </li>
                <li>
                  <a href="#contacts">
                    <img src="img/contacts-icon.svg" alt="" height="40" width="40">
                    Contacts
                  </a>
                </li>
                <li>
                  <a href="#drive">
                    <img src="img/drive-icon.svg" alt="" height="40" width="40">
                    Drive
                  </a>
                </li>
                <li>
                  <a href="#calendar">
                    <img src="img/calendar-icon.svg" alt="" height="40" width="40">
                    Calendar
                  </a>
                </li>
                <li>
                  <a href="#translate">
                    <img src="img/translate-icon.svg" alt="" height="40" width="40">
                    Translate
                  </a>
                </li>
                <li>
                  <a href="#photos">
                    <img src="img/photos-icon.svg" alt="" height="40" width="40">
                    Photos
                  </a>
                </li>
                <li>
                  <a href="#duo">
                    <img src="img/duo-icon.svg" alt="" height="40" width="40">
                    Duo
                  </a>
                </li>
                <li>
                  <a href="#shopping">
                    <img src="img/shopping-icon.svg" alt="" height="40" width="40">
                    Shopping
                  </a>
                </li>
              </ul>
            </div>
            <div class="horizontal-line"></div>
            <div>
              <ul>
                <li>
                  <a href="#finance">
                    <img src="img/finance-logo.svg" alt="" height="40" width="40">
                    Finance
                  </a>
                </li>
                <li>
                  <a href="#docs">
                    <img src="img/docs-icon.svg" alt="" height="40" width="40">
                    Docs
                  </a>
                </li>
                <li>
                  <a href="#sheets">
                    <img src="img/sheets-icon.svg" alt="" height="40" width="40">
                    Sheets
                  </a>
                </li>
                <li>
                  <a href="#slides">
                    <img src="img/slides-icon.svg" alt="" height="40" width="40">
                    Slides
                  </a>
                </li>
                <li>
                  <a href="#books">
                    <img src="img/books-icon.png" alt="" height="40" width="40">
                    Books
                  </a>
                </li>
                <li>
                  <a href="#blogger">
                    <img src="img/blogger-icon.svg" alt="" height="40" width="40">
                    Blogger
                  </a>
                </li>
                <li>
                  <a href="#hangouts">
                    <img src="img/hangouts-icon.svg" alt="" height="40" width="40">
                    Hangouts
                  </a>
                </li>
                <li>
                  <a href="#keep">
                    <img src="img/keep-icon.svg" alt="" height="40" width="40">
                    Keep
                  </a>
                </li>
                <li>
                  <a href="#jamboard">
                    <img src="img/jamboard-logo.svg" alt="" height="40" width="40">
                    Jamboard
                  </a>
                </li>
                <li>
                  <a href="#earth">
                    <img src="img/earth-icon.svg" alt="" height="40" width="40">
                    Earth
                  </a>
                </li>
                <li>
                  <a href="#collections">
                    <img src="img/collections-icon.svg" alt="" height="40" width="40">
                    Collections
                  </a>
                </li>
                <li>
                  <a href="#arts-and-culture">
                    <img src="img/arts-and-culture-icon.png" alt="" height="40" width="40">
                    <span>Arts and Culture</span>
                  </a>
                </li>
                <li>
                  <a href="#ads">
                    <img src="img/ads-icon.svg" alt="" height="40" width="40">
                    Google Ads
                  </a>
                </li>
                <li>
                  <a href="#podcasts">
                    <img src="img/podcasts-icon.svg" alt="" height="40" width="40">
                    Podcasts
                  </a>
                </li>
                <li>
                  <a href="#stadia">
                    <img src="img/stadia-icon.svg" alt="" height="40" width="40">
                    Stadia
                  </a>
                </li>
                <li>
                  <a href="#travel">
                    <img src="img/travel-icon.svg" alt="" height="40" width="40">
                    Travel
                  </a>
                </li>
                <li>
                  <a href="#forms">
                    <img src="img/forms-icon.svg" alt="" height="40" width="40">
                    Forms
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <a href="#more-from-google">More from Google</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="google-search-controls">
      <img class="google-logo" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google" width="272" height="92">
      <div id="search-bar-container">
        <form class="google-search" id="search" action="#" method="get">
          <label for="search-bar" class="material-symbols-outlined mag-glass">search</label>
          <input class="search-bar" type="text" id="search-bar" name="search" title="Search">
          <button class="search-by-voice-button" type="button" aria-label="Search by voice">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Google_mic.svg" alt="Search" width="14" height="20">
          </button>
        </form>
      </div>
      <div class="search-buttons">
        <button class="search-button" type="submit" form="search">Google Search</button>
        <button class="search-button" type="submit" form="search">I'm Feeling Lucky</button>
      </div>
      <a class="github-link" href="#">Created by t4rantino</a>
    </div>
    <div class="bottom">
      <div class="left-links">
        <a class="link" href="#advertising">Advertising</a>
        <a class="link" href="#business">Business</a>
        <a class="link" href="#how-search-works">How Search works</a>
      </div>
      <div class="middle-link">
        <a class="link" href="#carbon-neutral">Carbon neutral since 2007</a>
      </div>
      <div class="right-links">
        <a class="link" href="#privacy">Privacy</a>
        <a class="link" href="#terms">Terms</a>
        <a class="link" href="#settings">Settings</a>
      </div>
    </div>
  </body>
</html>